@import vars
@import fonts
@import libs
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

textarea:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important
input:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important


body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $Roboto
	font-weight: 300
	overflow-x: hidden
	color: $text
	background: $gray


.btn
	display: flex
	justify-content: center
	align-items: center
	max-width: 422px
	height: 66px
	background-color: $accent
	border: 1px soilid $accent
	text-transform: uppercase
	border-radius: 10px
	font-size: 18px
	font-weight: 400
	text-decoration: none
	color: #fff
	transition: .3s all ease
	margin: 37px auto 95px auto
	cursor: pointer
	+media-breakpoint-down(sm)
		height: 35px
		font-size: 12px
		line-height: 14px
		border-radius: 5px
		margin: 5px auto 34px auto
	&:hover
		color: #fff
		text-decoration: none
		background-color: $blue
	
// Custom Sass / Remove before use
.container
	max-width: 1340px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

//HEADER
.header
	background: #fff
	&__logo
		margin-bottom: 19px
		+media-breakpoint-down(md)
			margin-bottom: 16px
	&__social
		margin-bottom: 40px
		+media-breakpoint-down(lg)
			margin-bottom: 11px

.header_inner
	display: flex
	align-items: flex-end
	justify-content: space-between
	padding-top: 10px
	border-bottom: 1px solid $blue
	+media-breakpoint-down(lg)
		flex-direction: column
		align-items: flex-start
		padding-top: 15px
		border-bottom: 0
.logo
	display: flex
	&__img
		margin-right: 7px
		+media-breakpoint-down(md)
			margin-right: 2px
	&__link
		width: 84px
		height: 84px
		display: block
		+media-breakpoint-down(md)
			width: 35px
			height: 35px
		img
			width: 100%
			height: 100%
	&__text
		text-transform: uppercase
		font-size: 36px
		letter-spacing: -0.04em
		line-height: 42px
		font-weight: 700
		max-width: 638px
		color: $accent
		a
			color: $accent
			&:hover
				text-decoration: none
		+media-breakpoint-down(md)
			max-width: 240px
			font-size: 14px
			line-height: 16px
	&__accent
		color: $red
.social
	display: flex
	align-items: center
	&__vk
		background: url('../img/vk.svg') no-repeat center
		&:hover
			background: url('../img/vk_hover.svg') no-repeat center
	&__instagram
		background: url('../img/instagram.svg') no-repeat center
		&:hover
			background: url('../img/instagram_hover.svg') no-repeat center
	&__facebook
		background: url('../img/fb.svg') no-repeat center
		&:hover
			background: url('../img/fb_hover.svg') no-repeat center
	&__youtube
		background: url('../img/youtube.svg') no-repeat center
		+media-breakpoint-down(sm)
			background-size: 25px!important
		&:hover
			background: url('../img/youtub_hover.svg') no-repeat center		
	a
		text-decoration: none
		display: block
	&__item
		width: 44px
		height: 27px
		+media-breakpoint-down(lg)
			margin-right: 14px
		+media-breakpoint-down(sm)
			background-size: 23px
			&:hover
				background-size: 23px
		&:last-child
			margin-right: 0

// HEADER MENU
.menu-item--close
	display: none
	height: 40px
	background: #fff
	position: absolute !important
	top: -50px
	right: 1px
	font-size: 30px
	padding: 0 5px
	cursor: pointer	
	&:hover
		background: #fff!important
	.fa
		color: $accent
	+media-breakpoint-down(lg)
		display: block
.gumburger
	position: absolute
	top: 64px
	right: 15px
	display: none
	cursor: pointer
	+media-breakpoint-down(lg)
		display: block
		img
			width: 25px
.menu
	font-size: 18px
	font-weight: 700
	z-index: 20
	+media-breakpoint-down(lg)
		display: none
	&__item--active
		background: $accent
		.menu__link
			color: #fff
	&__list
		list-style-type: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-left: 0
	&__item
		margin: 23px 5px 28px 5px
		position: relative
		border-radius: 10px
		transition: all .3s ease
		&:hover
			background: $accent
			.menu__link
				color: #fff
			.menu__submenu
				display: block
	&__link
		display: block
		color: $accent
		text-transform: uppercase
		transition: .3s all ease
		padding: 5px 8px
		&:hover
			text-decoration: none
			color: #fff
	&__submenu
		position: absolute
		width: 207px
		top: 35px
		left: 5px
		background-color: $gray
		border-radius: 10px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		z-index: 1000
		list-style-type: none
		padding: 10px 0
	&__sub-item
		margin-left: 0
		margin-bottom: 10px
		&:hover
			display: block
	&__submenu
		display: none
	&__sub-item	
		margin-bottom: 0
		padding: 0 9px
		transition: all .3s ease
		&:hover
			background: $accent
			color: #fff
			.menu__sub-link
				color: #fff
				text-decoration: none
	&__sub-link
		text-transform: uppercase
		color: $accent	
		font-size: 16px	
		display: block
		transition: all .3s ease
.menu__item--hassubmenu
	.menu__link
		cursor: default
		pointer-events: none

//mobile menu
.menu--active
	display: none
	position: absolute
	top: 112px
	right: 12px
	width: 300px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border-radius: 5px
	background: $gray
	+media-breakpoint-down(lg)
		display: block!important
	.menu__list
		flex-direction: column
	.menu__item
		border-radius: 0
		margin: 0
		&:hover
			.menu__submenu
				display: none
	.menu__link
		font-size: 12px
		line-height: 14px
		padding: 5px 25px
	.menu__item--hassubmenu
		position: relative
		&:hover
			background: #fff
			.menu__link
				color: $accent
		&:after
			content: '\f107'
			font-family: "FontAwesome"
			position: absolute
			font-size: 10px
			line-height: 11px
			border-radius: 100%
			color: #fff
			background: $accent
			top: 6px
			right: 10px
			width: 11px
			height: 11px
			padding-left: 2px
			padding-bottom: 2px
	.menu__sub-item
		border-radius: 0
		margin: 0
		padding: 0
		position: relative
	.menu__submenu
		display: none
		position: static
		width: 100%
		background: $accent
		border-radius: 0
		padding: 0
	.menu__sub-link
		color: #fff
		font-size: 12px
		line-height: 14px
		padding: 5px 25px

.menu__item--hassubmenu_open
	&:after
		content: '\f106'!important
		line-height: 10px!important

// NEWS
.section-news
	&__sect-title
		margin: 15px 0 15px 0
.sect-title
	display: inline-block
	font-size: 16px
	font-weight: 700
	background: rgba(0, 51, 129, 0.5)
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border-radius: 10px
	text-transform: uppercase
	color: #fff
	padding: 4px 8px 3px 11px
	+media-breakpoint-down(md)
		border-radius: 3px
		font-size: 12px
		line-height: 14px

// Items
.mitems
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.mitem
	max-width: 422px
	height: 474px
	background: #F2F2F2
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
	border-radius: 10px
	margin: 0 auto 40px auto
	+media-breakpoint-down(sm)
		height: 310px
		margin-bottom: 12px
	&__link
		padding: 25px
		display: block
		+media-breakpoint-down(sm)
			padding: 10px
		&:hover
			.item__img
				overflow: hidden
				img
					transform: scale(1.1)
	a
		text-decoration: none
	&__img
		display: block
		width: 100%
		height: 250px
		overflow: hidden
		+media-breakpoint-down(sm)
			height: 180px
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .8s ease
	&__header
		display: block
		margin: 17px 0
		display: flex
		justify-content: space-between
		align-items: center
		+media-breakpoint-down(sm)
			margin: 10px 0
	&__tag
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
		color: #fff
		background: rgba(0, 51, 129, 0.5)
		border-radius: 10px
		padding: 5px 7px
		+media-breakpoint-down(sm)
			font-size: 10px
			line-height: 12px
			padding: 2px 3px
			border-radius: 3px
	&__date
		color: $text
		font-size: 12px
		font-weight: 400
		+media-breakpoint-down(sm)
			font-size: 10px
			line-height: 12px
	&__title
		font-size: 22px
		font-weight: 400
		color: #000
		display: block
		+media-breakpoint-down(sm)
			font-size: 14px
			line-height: 16px
	&__text
		font-size: 16px
		display: block
		font-weight: 400
		margin-top: 15px
		line-height: 19px
		overflow: hidden
		height: 57px
		color: #000
		+media-breakpoint-down(sm)
			font-size: 12px
			line-height: 16px
			height: 65px
			margin-top: 2px


//EVENTS
.section-events
	&__sect-title
		margin-bottom: 26px
		+media-breakpoint-down(md)
			margin-bottom: 16px


//MEDIA
.section-media
	.mitem
		+media-breakpoint-down(md)
			height: auto

.mitem__img
	overflow: hidden
	img
		transition: all .8s ease
	&:hover
		img
			transform: scale(1.1)			
.mitems-media
	.mitem__img
		overflow: hidden
		+media-breakpoint-down(md)
			width: 100%
			height: auto
		img
			transition: all .8s ease
		&:hover
			img
				transform: scale(1.1)
	.mitem__text
		font-size: 20px
		line-height: 23px
		+media-breakpoint-down(md)
			font-size: 14px
			line-height: 16px
	.mitem
		padding: 25px
		+media-breakpoint-down(md)
			padding: 10px
		&__youtube
			a
				position: relative
				display: block
				&:hover
					&:after
						opacity: 1
				&::after
					content: ''
					width: 60px
					height: 60px
					position: absolute
					top: 50%
					left: 50%
					margin-top: -30px
					margin-left: -30px
					background: url('../img/youtube_red.svg') no-repeat center
					z-index: 1
					opacity: 0.8
					transition: all .3s ease



//Footer
.footer
	padding: 54px 15px 90px 15px
	background: #fff
	+media-breakpoint-down(md)
		padding: 50px 0 38px 
	&__logo
		+media-breakpoint-down(md)
			height: 50px
		.logo__link
			width: 44px
			height: 42px
			img
				width: 100%
				height: 100%
		.logo__text
			font-size: 21px
			line-height: 25px
			max-width: 400px
			+media-breakpoint-down(md)
				font-size: 14px
				line-height: 16px
.footer_partner
	display: flex
	flex-wrap: wrap
	align-items: center
	padding-bottom: 57px
	border-bottom: 1px solid #004DC1
	position: relative
	+media-breakpoint-down(md)
		padding-bottom: 0px
		justify-content: space-around
		margin-right: 0!important	
	img
		margin: 0 30px 17px 0
		display: block
	+media-breakpoint-down(md)
		margin: 0 15px 17px 0
		a
			&:nth-child(2)
				img
					width: 44px
			&:nth-of-type(3)
				img
					width: 44px
			&:nth-of-type(4)
				img
					width: 140px
			&:nth-of-type(5)
				img
					width: 70px
			&:nth-of-type(6)
				img
					width: 118px
	+media-breakpoint-down(sm)
		padding-top: 0
.footer_partner__btn
	display: inline-block
	font-size: 16px
	font-weight: 700
	background: rgba(0, 51, 129, 0.5)
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border-radius: 10px
	text-transform: uppercase
	color: #fff
	padding: 4px 8px 3px 11px
	cursor: pointer
	transition: all .3s ease
	margin-right: 42px
	+media-breakpoint-down(md)
		display: block
		border-radius: 3px
		font-size: 12px
		line-height: 14px
		position: absolute
		top: -33px
		left: 0
	&:hover
		text-decoration: none
		background: $accent
		color: #fff
.footer_info
	margin-top: 50px
	display: flex
	+media-breakpoint-down(md)
		flex-direction: column
		margin-top: 20px
	.location__img, .phone__img
		+media-breakpoint-down(md)
			display: none
	&__wrapper
		display: flex
		+media-breakpoint-down(md)
			margin-top: 26px

.location
	display: flex
	margin-top: -8px
	margin-right: 55px
	+media-breakpoint-down(md)
		font-size: 12px
		line-height: 20px
		width: 50%
		margin-right: 0	
		padding-right: 30px
	&__img
		margin-right: 13px
	&__text
		max-width: 343px
		b
			display: block
			+media-breakpoint-down(md)
				display: flex
				margin-bottom: 5px
			img
				display: none
				+media-breakpoint-down(md)
					display: block
					width: 13px
					margin-right: 5px
		p
			margin-bottom: 0

.phone
	display: flex
	margin-top: -8px
	+media-breakpoint-down(md)
		font-size: 12px!important
		line-height: 20px!important
		width: 50%
	&__img
		margin-right: 13px
	&__text
		max-width: 343px
		b
			display: block
			+media-breakpoint-down(md)
				display: flex
				align-items: center
				margin-bottom: 5px
			img
				display: none
				+media-breakpoint-down(md)
					display: block
					width: 20px
					height: 20px
					margin-right: 5px
		p
			margin-bottom: 0
		a
			color: $text

.up_arrow
	position: fixed
	bottom: 50px
	right: 10px
	cursor: pointer
	opacity: 1
	transition: all .3s ease
	display: none
	+media-breakpoint-down(md)
		display: none!important
	&:hover
			opacity: 	.6
.back_to_top-show 
	display: block



//News
.search
	margin-bottom: 25px
	+media-breakpoint-down(lg)
		margin: 20px 0 13px 0

.select_inner
	width: 220px
	display: flex
	+media-breakpoint-down(sm)
		margin-bottom: 10px
	&:last-of-type
		margin-right: 30px
		+media-breakpoint-down(sm)
			margin-bottom: 0
.select_inner__cups
	+media-breakpoint-down(sm)
		width: 180px


.select_inner_sex
	width: 135px	
.select_inner_years
	width: 90px
	+media-breakpoint-down(sm)
		width: 90px
.select_inner_months
	width: 150px
	+media-breakpoint-down(sm)
		width: 135px
.select_inner__type
	width: 90px

.select_inner_news
	+media-breakpoint-down(sm)
		width: 160px	

.select_inner__new_place
	+media-breakpoint-down(sm)
		width: 100px	
		.selectize-control
			width: 100px	

.select_inner__new_place
	display: none
	+media-breakpoint-down(lg)
		display: block
.select_inner__place
	display: none
	width: 125px
	+media-breakpoint-down(lg)
		display: block
	+media-breakpoint-down(sm)
		width: 135px
	.selectize-control
		width: 125px
		+media-breakpoint-down(sm)
			width: 135px
.search_inner
	display: flex
	flex-wrap: wrap
	height: 30px
	&__separator
		width: 18px
	&__back
		position: relative
		height: 33px
		font-size: 16px
		padding: 6px 9px 6px 32px
		margin-right: 20px
		background: #E9E9E9
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		text-transform: uppercase
		font-weight: bold
		position: relative
		transition: all .3s ease
		+media-breakpoint-down(md)
			margin-top: 14px
			font-size: 12px
			line-height: 14px
			border-radius: 3px
			margin: 0 20px 10px 0
			height: 22px
		a
			display: block
			color: #003381
			text-decoration: none
			&:before
				content: ''
				position: absolute
				top: 7px
				left: 11px
				width: 20px
				height: 20px
				background: url("../img/rectangle_left.svg") no-repeat center
				+media-breakpoint-down(md)
					background-size: 11px
					top: 2px


.search_list
	display: flex
	list-style-type: none
	padding-left: 0
	margin-bottom: 0
	+media-breakpoint-down(lg)
		display: none

.selectize-control
	width: 220px

.selectize-input,
.selectize-control.single .selectize-input.input-active
	font-size: 16px
	line-height: 19px
	text-transform: uppercase
	color: $accent
	font-weight: bold
	padding: 6px 9px
	border-radius: 10px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border: none
	background: $gray
	+media-breakpoint-down(md)
		font-size: 12px
		line-height: 14px
		padding: 2px 9px
		border-radius: 3px

.selectize-control.single .selectize-input::after
	border-color: $accent transparent transparent transparent
	right: 10px
	margin-top: -5px
	border-width: 7px 7px 0 7px
.selectize-control.single .selectize-input.dropdown-active:after
	border-color: transparent transparent $accent transparent
	border-width: 0 7px 7px 7px
.selectize-control.single .selectize-input, .selectize-control.single .selectize-input input
	background: $gray
.selectize-dropdown
	margin-top: 5px
	border: 0
	background: $gray
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border-radius: 10px
	padding: 10px 0
.selectize-dropdown .option, .selectize-dropdown [data-disabled], .selectize-dropdown [data-disabled] [data-selectable].option
	font-size: 16px
	line-height: 19px
	text-transform: uppercase
	color: $accent
	font-weight: bold
	+media-breakpoint-down(md)
		font-size: 12px
		line-height: 14px

.selectize-dropdown .option
	transition: .3s all ease	
.selectize-dropdown .option:hover
	background: $accent
	color: #ffffff
	cursor: pointer

.search_list
	&__active
		color: #fff!important
		background: $accent!important
	li
		font-size: 16px
		line-height: 19px
		height: 32px
		text-transform: uppercase
		margin-right: 30px
		cursor: pointer
		background: $gray
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		padding: 6px 9px
		color: $accent
		font-weight: bold
		transition: all .3s ease
		&:hover
			color: #ffffff
			background: $accent

.mb_190
	margin-bottom: 190px
	+media-breakpoint-down(md)
		margin-bottom: 40px

//foto and video
.item_foto
	padding: 	0!important
	height: auto
	margin: 0 auto 55px auto
	+media-breakpoint-down(md)
		margin: 12px auto 6px auto
	.mitem__header
		margin: 0!important


//Breadcrumbs
.bradcrumbs
	display: flex
	margin-bottom: 30px
	+media-breakpoint-down(lg)
		margin-top: 18px
	+media-breakpoint-down(md)
		flex-direction: column-reverse
		align-items: flex-start
		margin-bottom: 12px
	&__link
		font-size: 16px
		padding: 6px 9px 6px 32px
		margin-right: 20px
		background: $gray
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		text-transform: uppercase
		font-weight: bold
		position: relative
		transition: all .3s ease
		+media-breakpoint-down(md)
			margin-top: 14px
			font-size: 12px
			line-height: 14px
			border-radius: 3px
		&:before
			content: ''
			position: absolute
			top: 7px
			left: 11px
			width: 20px
			height: 20px
			background: url('../img/rectangle_left.svg') no-repeat center
			+media-breakpoint-down(md)
				background-size: 12px
				top: 3px
		a
			display: block
			color: $accent
			text-decoration: none
.bradcrumbs__item
	background: rgba(0, 51, 129, .5)
	font-size: 16px
	padding: 6px 9px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border-radius: 10px
	text-transform: uppercase
	font-weight: bold
	color: #fff
	+media-breakpoint-down(md)
		font-size: 12px
		line-height: 14px
		border-radius: 3px


//Hall

.page-menu
	display: flex
	margin-bottom: 30px
	flex-wrap: wrap
	padding-left: 0
	+media-breakpoint-down(lg)
		margin-top: 18px
	+media-breakpoint-down(md)
		margin-bottom: 0
	&__item
		font-size: 16px
		margin-right: 18px
		background: $gray
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		text-transform: uppercase
		font-weight: bold
		position: relative
		transition: all .3s ease
		list-style-type: none
		+media-breakpoint-down(md)
			margin-right: 13px
			margin-bottom: 14px
			font-size: 12px
			line-height: 14px
			border-radius: 3px
		&:hover
			background: $accent
			.page-menu__link
				color: #fff
	&__link
		padding: 6px 9px
		display: block
		color: $accent
		text-decoration: none!important
		+media-breakpoint-down(md)
			padding: 3px 6px

.page-menu__item--acitve
	background: $accent
	.page-menu__link
		color: #fff

.warriors
	.the-css-at-table
		margin-bottom: 0
	.the-css-at-table .tr .th
		background: $light_grey
		border: 0

.warrior
	max-width: 876px
	margin: 0 auto 48px auto
	background: $light_grey
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
	border-radius: 10px
	padding: 25px
	+media-breakpoint-down(md)
		padding: 12px 0 5px 	0
		margin-bottom: 18px
	&__inner
		display: flex
		margin-bottom: 25px
		+media-breakpoint-down(md)
			flex-direction: column
			align-items: center
			margin-bottom: 0
	&__img
		width: 200px
		height: 200px
		+media-breakpoint-down(sm)
			width: 80px
			height: 80px
		img
			border-radius: 100%
			object-fit: cover
			height: 100%
			width: 100%
	&__info
		margin: 25px 0 0 25px
		+media-breakpoint-down(md)
			margin: 15px 0
			text-align: center
	&__name
		font-size: 22px
		line-height: 26px
		font-weight: bold
		+media-breakpoint-down(md)
			font-size: 16px
			line-height: 19px
	&__trainer
		font-size: 16px
		line-height: 19px
		margin-top: 8px
		font-weight: 400
		+media-breakpoint-down(md)
			font-size: 12px
			line-height: 14px
		b
			font-weight: bold
	&__town
		font-size: 16px
		line-height: 19px
		font-weight: 300
		margin-top: 8px
		+media-breakpoint-down(md)
			font-size: 12px
			line-height: 14px
	&__desc
		font-size: 16px
		line-height: 19px
		font-weight: 400
		margin-top: 19px
		+media-breakpoint-down(md)
			font-size: 12px
			line-height: 14px
			margin-top: 5px

section.the-css-at-table2 .tr .th
	background: $light_grey
	border: 0
section.the-css-at-table2 .tr .th
	+media-breakpoint-down(sm)
		font-weight: 300
		font-size: 10px
		line-height: 20px
		padding: 5px 0
section.the-css-at-table2 .tr > span
	+media-breakpoint-down(sm)
		font-weight: normal
		font-size: 12px
		line-height: 14px
		border-radius: 0!important
		box-shadow: none
		border: 0 solid #000
		border-bottom: 1px solid #C4C4C4
		padding: 0px 15px 5px 0
	&:last-of-type
		+media-breakpoint-down(sm)
			padding: 0px 0 5px 0

// Federation
.section-federation
	.container
		max-width: 877px
.block_info
	background: $light_grey
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
	border-radius: 5px
	padding: 20px 26px 15px 27px
	+media-breakpoint-down(md)
		padding: 12px 15px 20px 15px!important
	b
		font-size: 22px
		line-height: 26px
		font-weight: bold
	p
		margin-top: 5px
		font-size: 18px
		line-height: 26px
		font-weight: 300
		+media-breakpoint-down(md)
			margin-bottom: 5px
.federatio__img
	margin: 25px 0
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
	+media-breakpoint-down(md)
		margin: 13px 0
	img
		width: 100%
		height: 100%

//ADMINS
.admins
	.container > .admin
		padding-right: 0
		margin: 0 auto 20px auto
.admins_inner
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.admin
	width: 50%
	height: 324px
	font-size: 18px
	line-height: 21px
	font-weight: 300
	margin-bottom: 20px
	+media-breakpoint-down(lg)
		width: 100%
	+media-breakpoint-down(md)
		height: auto
	&:nth-child(odd)
		padding-right: 20px
		+media-breakpoint-down(lg)
			padding-right: 0
	&:last-child
		margin-bottom: 0
	&__inner
		display: flex
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
		background: $light_grey
		border-radius: 5px
		padding: 32px 29px 30px 20px
		height: 324px
		+media-breakpoint-down(md)
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 13px 15px 23px 15px
			height: auto
	&__img
		width: 194px
		height: 194px
		border-radius: 100%
		background: #C4C4C4
		+media-breakpoint-down(md)
			width: 90px
			height: 90px
		img
			width: 194px
			height: 194px
			object-fit: cover
			border-radius: 100%
			+media-breakpoint-down(md)
				width: 90px
				height: 90px
	&__info
		margin-left: 28px
		height: 270px
		overflow: hidden
		+media-breakpoint-down(md)
			text-align: center
			margin: 15px 0 0 0
			height: auto
	&__name
		font-size: 22px
		line-height: 28px
		font-weight: 700
		+media-breakpoint-down(lg)
			font-size: 16px
			line-height: 19px
	&__position
		font-size: 16px
		margin: 2px 0 16px 0
		+media-breakpoint-down(lg)
			font-size: 12px
			line-height: 14px
	&__content
		p
			margin-bottom: 5px
			line-height: 19px
			+media-breakpoint-down(md)
				font-weight: 400
				font-size: 12px!important
				line-height: 14px!important

//DOCUMENTS
.documents
	+media-breakpoint-down(md)
		.doc_item_table__item
			box-shadow: none
		.doc_item_table__open
			width: 100%
			max-width: 320px
			margin-top: 13px
		.doc_item
			padding-bottom: 23px
			margin-bottom: 23px
		.doc_item_table__text
			padding: 0

.doc_item
	background: $light_grey
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
	border-radius: 5px
	padding: 17px 24px 26px 24px
	margin-bottom: 62px
	+media-breakpoint-down(md)
		padding: 12px 15px 0 15px
	&:last-child
		margin-bottom: 0
	&__title
		margin-bottom: 23px
		font-weight: bold
		font-size: 22px
		line-height: 26px
		+media-breakpoint-down(md)
			font-size: 16px
			line-height: 19px
			margin-bottom: 7px
.doc_item_table
	&__item
		display: flex
		align-items: center
		flex-wrap: wrap
		background: $light_grey
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
		border-radius: 5px
		padding: 13px 20px 13px 25px
		margin-bottom: 9px
		+media-breakpoint-down(md)
			flex-direction: column-reverse
			padding: 13px 0 0 0
		&:last-child
			margin-bottom: 0
	&__open
		width: 15%
		display: flex
		align-items: center
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0px
			right: 14px
			width: 1px
			height: 100%
			background: #C4C4C4
			+media-breakpoint-down(lg)
				display: none
		+media-breakpoint-down(sm)
			width: 100%
			max-width: 300px
			margin-top: 15px
	&__link
		font-size: 16px
		line-height: 19px
		font-weight: bold
		width: 145px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		background: $accent
		color: #fff
		-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		text-transform: uppercase
		transition: all .3s ease
		text-decoration: none
		cursor: pointer
		&:hover
			color: #fff
			background: $blue
			text-decoration: none
		+media-breakpoint-down(md)
			font-size: 12px
			line-height: 14px
			width: 100%
	&__text
		width: 85%
		font-weight: 400
		font-size: 22px
		line-height: 24px
		padding-left: 10px
		+media-breakpoint-down(md)
			font-size: 12px
			line-height: 14px
			width: 100%
			padding: 0 15px

//TASK
.block_info
	max-width: 875px
	margin: 0 auto
	background: $light_grey
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
	border-radius: 5px
	padding: 16px 26px 16px 25px
	&__title
		font-weight: bold
		font-size: 22px
		line-height: 26px
		margin-bottom: 5px
		+media-breakpoint-down(md)
			font-size: 16px
			line-height: 19px
	p
		font-weight: 300
		font-size: 18px
		line-height: 26px
		&:last-child
			margin-bottom: 0
		+media-breakpoint-down(md)
			font-size: 12px
			line-height: 16px
.task_img
	height: 960px
	width: 100%
	margin-top: 70px
	+media-breakpoint-down(lg)
		height: auto
		margin-top: 30px
	img
		width: 100%
		height: 100vh
		object-fit: cover
		+media-breakpoint-down(lg)
			height: auto

//ANIT-DOPING
.adoping_agency
	display: flex
	justify-content: space-between
	margin: 48px 0 0 0
	+media-breakpoint-down(md)
		margin: 10px 0 0 0
	&__block_info
		max-width: 640px
		margin: 0 0 40px 0
		&:last-child
			margin-bottom: 0
		img
			max-width: 500px
			margin: 15px 0
			+media-breakpoint-down(sm)
				width: 100%


.anti-doping__sect-title
	margin: 60px 0 27px
	+media-breakpoint-down(md)
		margin: 18px 0 13px
.anti-doping__doc_item_table
	margin-bottom: 54px
	+media-breakpoint-down(md)
		margin-bottom: 20px

.partners-page__item
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin-bottom: 65px
	+media-breakpoint-down(md)
		margin-bottom: 0
		.partners__img
			width: 50%
			text-align: center
			margin-bottom: 30px
			img
				width: 100%
				height: 100%
		 &:nth-child(1)
		 	img
			 	width: 51px
			 	height: auto
		 &:nth-child(2)
		 	img
			 	width: 67px
			 	height: auto
		 &:nth-child(3)
		 	img
			 	width: 70px
			 	width: 70px
			 	height: auto
		 &:nth-child(4)
		 	img
			 	width: 70px
			 	width: 70px
			 	height: auto

.partners-page__item:nth-child(2)	
	+media-breakpoint-down(md)
		width: 100%
		.partners__img
			width: 100%		
			img
				width: 250px
				height: auto

.partners-page__item:nth-child(3)	
	+media-breakpoint-down(md)
		.partners__img	
				width: 100%	 	
		 	img
			 	width: 250px
			 	height: auto
.partners-page__item:nth-child(4)	
	+media-breakpoint-down(md)
		.partners__img	
			width: 100%
			margin-bottom: 0
			&:nth-child(1) 	
			 	img
				 	width: 110px
				 	height: auto
				 	margin-bottom: 30px
			&:nth-child(2) 	
			 	img
				 	width: 204px
				 	height: auto

//HISTORY
.block_info_full
	display: flex
	background: $light_grey
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
	border-radius: 5px
	padding: 17px 8px 27px 42px
	+media-breakpoint-down(md)
		flex-direction: column
		padding: 12px 15px
	&__info
		max-width: 826px
		margin-right: 25px
		+media-breakpoint-down(lg)
			max-width: 600px
		+media-breakpoint-down(md)
			max-width: 100%
			font-size: 12px
			line-height: 16px
		b
			display: block
			font-weight: bold
			font-size: 22px
			line-height: 26px
			margin-bottom: 13px
			+media-breakpoint-down(md)
				font-size: 16px
				line-height: 19px
		p
			+media-breakpoint-down(md)
				margin-bottom: 5px
	&__img
		max-width: 428px
		width: 100%
		height: 295px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
		img
			width: 100%
			height: 100%
			object-fit: cover

.history__block_info_full
	margin-bottom: 55px
	+media-breakpoint-down(md)
		margin-bottom: 30px

.history_founders
	display: flex
	margin: 55px 0
	+media-breakpoint-down(lg)
		flex-direction: column-reverse
	+media-breakpoint-down(md)
		margin: 30px 0 10px
	.block_info
		margin-right: 60px
		+media-breakpoint-down(lg)
			margin-right: 0
			margin-bottom: 20px
	&__img
		text-align: center
		box-shadow: 0px 4px 4px
		+media-breakpoint-down(lg)
			margin-bottom: 20px
		img
			+media-breakpoint-down(lg)
				margin: 0 auto
			+media-breakpoint-down(md)
				width: 100%
				height: 100%
				margin: 0 auto
.history_mobile_last_wrapper
	+media-breakpoint-down(md)
		display: flex
		flex-direction: column-reverse
.history_last_image
	max-width: 875px
	margin: 55px auto 0 auto
	box-shadow: 0px 4px 4px
	+media-breakpoint-down(lg)
		margin-bottom: 20px
	+media-breakpoint-down(md)
		margin: 0 auto
	img
		width: 100%
		height: 100%
		object-fit: cover

.block_whis_img
	display: flex
	margin-bottom: 55px
	+media-breakpoint-down(lg)
		flex-direction: column
		align-items: center
		justify-content: center
		margin-bottom: 20px
	&__block_info
		max-width: 650px
		margin-right: 50px
		+media-breakpoint-down(lg)
			margin: 0	auto 20px
	&__img
		max-width: 620px
		width: 100%
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
		img
			width: 100%
			height: 100%
			object-fit: cover

.rules__block_whis_img
	p
		margin-bottom: 0

// SINGLE NEW
.new_main
	max-width: 876px
	+media-breakpoint-down(lg)
		max-width: 100%!important
	p
		+media-breakpoint-down(md)
		font-size: 12px
		line-height: 16px
		margin-bottom: 10px
	&__title
		height: 66px
		overflow: hidden
		font-style: italic
		font-weight: 200
		font-size: 36px
		line-height: 20px
		background: $light_grey
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
		border-radius: 5px
		padding: 19px 30px
		margin-bottom: 20px
		+media-breakpoint-down(md)
			font-size: 28px
			line-height: 30px
			height: auto
			padding: 15px
		span
			font-size: 16px
			font-weight: 300
			line-height: 20px
			+media-breakpoint-down(md)
				display: block
	&__contain
		background: $light_grey
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
		border-radius: 5px
		padding: 30px
		+media-breakpoint-down(md)
			padding: 15px
	&__img
		width: 100%
		height: 493px
		margin-bottom: 30px
		+media-breakpoint-down(md)
			height: auto
			margin-bottom: 10px
		img
			width: 100%
			height: 100%
			object-fit: cover

.new_wrapper
	display: flex
	justify-content: space-between

.new_sidebar
	+media-breakpoint-down(lg)
		display: none
	&__title
		width: 100%
		height: 64px
		margin-bottom: 20px
		display: flex
		align-items: center
		justify-content: center
		font-weight: normal
		font-size: 18px
		line-height: 21px
		text-transform: uppercase
		color: #fff
		background: $lightBlue
		border-radius: 5px

//STANDATDFS
.standards_inner
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.stand_item
	max-width: 422px
	width: 100%
	height: 415px
	background: $light_grey
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), inset 0px 5px 4px rgba(255, 255, 255, 0.5)
	border-radius: 10px
	margin-bottom: 57px
	+media-breakpoint-down(md)
		width: 48%
		max-width: 100%
		height: auto
		margin-right: 10px
		margin-bottom: 10px
		&:nth-child(even)
			margin-right: 0
	&__link
		height:	100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&:hover
			text-decoration: none
	&__img
		width: 247px
		height: 278px
		+media-breakpoint-down(md)
			width: 100%
			height: 100%
			padding: 12px 35px
		img
			width: 100%
			object-fit: cover
	&__text
		color: $accent
		font-weight: bold
		font-size: 22px
		text-transform: uppercase
		line-height: 26px
		margin-top: 20px
		+media-breakpoint-down(md)
			font-size: 16px
			line-height: 19px
			text-align: center
			padding-bottom: 20px
			margin-top: 0

//COMPETITIONS
.link_doc
	font-weight: bold
	font-size: 16px
	line-height: 19px
	text-transform: uppercase
	max-width: 350px
	display: block
	margin: 0 auto
	&__link
		background: $accent
		color: #fff
		display: block
		padding: 	6px 9px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		text-align: center	
		&:hover
				color: #fff
				text-decoration: none	

.btn--look
	display: none
	margin-bottom: 14px
	span
		position: relative
		&:after
			content: ''
			position: absolute
			top: 2px
			left: -15px
			width: 10px
			height: 11px
			background: url('../img/@2x/look_up.png') no-repeat
			+media-breakpoint-down(sm)
				display: block!important
//table

@media (max-width: 1000px)
	.btn--look span::after
		display: none
	.btn--look_down
		display: flex
	.the-css-at-table
		overflow: hidden
	.active-button
		.btn--look_down
			display: none!important
		.btn--look_up
			display: flex!important
	.btn--look_up span::after
		transform: scale(1,-1)
	.competitions
		.the-css-at-table .tr
			display: flex!important
			flex-direction: column
			background: #E9E9E9
		.the-css-at-table .tr > span
			&:last-child
				border-radius: 0
			&:first-child
				font-size: 12px!important
				line-height: 14px!important
				order: 4
				border-radius: 0 0 10px 10px
				background: #F2F2F2
				box-shadow: none
				padding: 10px 0 0
			&:nth-of-type(2)
				border-radius: 10px 10px 0 0
		.link_doc__link
				font-size: 12px!important
				line-height: 14px!important

@media (max-width: 1300px)
	.search_inner
		height: auto
	.admin__content p
		font-size: 16px
		line-height: 18px
	.adoping_agency
		flex-direction: column
		align-items: center
	.new_main
		max-width: 750px


.tbody_according
	.btn--look
		margin: 0 auto

.btn_according--active
	.btn--look_down
		display: none!important
	.btn--look_up
		display: flex!important
